# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=817ecae78f2d4ecb9b4b94828fa84db7
REACT_APP_SUPABASE_URL=https://zmzqlecusybhstlmdfzf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptenFsZWN1c3liaHN0bG1kZnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTEzNjksImV4cCI6MjA2MzMyNzM2OX0.cv9oOU7gXKnfzkdHOMvucRkXrl6E1AJbrrBaMeYiS1c
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB_KzAqUc9dn5jBPrvsksUyd2V6-VyP20g
REACT_APP_GOOGLE_MAPS_MAP_ID=ffba08e08dd4c6adfc958593 